@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;

  background-color: var(--very-light-gray);
}

.container {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

/* .container::before {
  content: '';
  position: absolute;
  width: 65%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url('design/desktop-design.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;

  opacity: 0.6;
} */

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  color:hsla(0, 0%, 0%,70%);
}

.heading h2 {
  font-weight: 200;
  font-size: 37px;
  padding-top: 0.9rem;
}

.heading h1 {
  font-size: 37px;
  margin-top: -0.1rem;
}

.heading p {
  margin-top: 0.9rem;
  text-align: center;
  max-width: 533px;
  font-size: 16px;
  letter-spacing: -0.3px;
  color:var(--grayish-blue);
}

.grider {
  margin-top: 1rem;

  display: grid;
  max-width: 1100px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.card {
  width: 350px;
  height: 250px;

  display: flex;
  flex-direction: column;

  padding: 1.3rem 2rem;
  background-color: hsl(0, 0%, 98%);
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px  rgba(0,0,0,.15);

}

.card .title {
  color: var(--very-dark-blue);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: .5rem;
}

.card .description {
  color: var(--grayish-blue);
  margin-bottom:42px;
  font-size: 13px;
}

.supervisor {
  grid-row: 1 / -1;
  border-top: 3px solid var(--cyan);
}

.team-builder {
  border-top: 3px solid var(--red);
}

.karma {
  border-top: 3px solid var(--orange);
}

.calculator {
  grid-row: 1 / -1;
  grid-column: 3 / 4;
  border-top: 3px solid var(--blue);
}

.card > img {
  max-width: 100px;
  align-self: flex-end;
}

.attribution {
  margin: 2rem 0 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--cyan);
  text-decoration: none;
}

.attribution a:hover {
  color:var(--red);
}

.attribution a span{
  color: var(--blue);
}
.attribution a span:hover{
  color: var(--orange);
}

@media only screen and (max-width: 768px){
.container{
  width:90%;
  margin:0 auto;
}

.heading h2, .heading h1, .heading p{
text-align: center;
}

.grider{
  display:flex;
  flex-direction: column;
}

.card{
  max-width: 350px;
  width:100%;
}

.attribution {
  margin: 0;
}

}